# Generated by Django 4.2.2 on 2023-06-07 22:36

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0003_rename_taskform_task"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Task",
        ),
    ]
